- hosts: all
  become: yes
  vars_files:
    - 'defaults/main.yml'
  roles:
    - ansible-monit

  vars:
  #  monit_conf_others:
  #    conf_template_for_app_1:
  #      src: "sshd.conf.j2"
  #      dest: sshd
